<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .login {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.login h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login input[type="text"],
.login input[type="password"],
.login input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.login label {
  font-weight: bold;
}

.login input[type="radio"] {
  margin-right: 10px;
}

.login button {
  background-color: #333;
  color: #fff;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.login button:hover {
  background-color: #555;
}

.login a {
  color: #333;
  text-decoration: none;
}

.login a:hover {
  text-decoration: underline;
}

nav{
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  justify-content: space-between;
}
li{
  float: left;
  margin-left: 5%;

}
a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">CKD Prediction</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="/home">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="/info">Information</a>
      </div>
    </div>
  </nav>
 <div class="login">
	<h1>CKD PREDICTOR </h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}} "method="post">

      <label for="age"><b>AGE : </b></label>
    	<input type="text" name="age" placeholder=" 2 - 90" required="required"/>
      <br>
      
      <label for="BP"><b>BP &nbsp : </b></label>
      <input type="text" name="bp" placeholder=" 50 - 180" required="required" /><br>

      <label for="SG"><b>SG &nbsp : </b></label>
		  <input type="text" name="sg" placeholder=" 1.005 - 1.025" required="required" /><br>

      <label for="AL"><b>AL &nbsp : </b></label>
		  <input type="text" name="al" placeholder=" 0 - 5" required="required" /><br>

      <label for="SU"><b>SU &nbsp : </b></label>
      <input type="text" name="su" placeholder=" 0 - 5" required="required" /><br>
        
        <b>RBC : &nbsp </b>
         <input type="radio" name="rbc" value=1.0 id="abnormal"/>
         <label for="abnormal">Abnormal</label>
         <input type="radio" name="rbc" value=0.0 id="normal"/>
         <label for="normal">Normal</label><br/>

          <b>PC : &nbsp&nbsp&nbsp </b>
         <input type="radio" name="pc" value=1.0 id="abnormalp"/>
         <label for="abnormalp">Abnormal</label>
         <input type="radio" name="pc" value=0.0 id="normalp"/>
         <label for="normalp">Normal</label><br/>
         
         
         <b>PCC : &nbsp </b>
         <input type="radio" name="pcc"  value=1.0 id="present"/>
         <label for="present">Present</label>
         <input type="radio" name="pcc" value=0.0 id="absent"/>
         <label for="present">Absent</label><br/>

         <b>BA : &nbsp&nbsp&nbsp</b>
         <input type="radio" name="ba"  value=1.0 id="presentp"/>
         <label for="presentp">Present</label>
         <input type="radio" name="ba" value=0.0 id="absentp"/>
         <label for="absentp">Absent</label><br/>
         
        
    <label for="bgr"><b>BGR &nbsp&nbsp&nbsp: </b></label>
		<input type="text" name="bgr" placeholder=" 22-490" required="required" /><br>

    <label for="BU"><b>BU &nbsp&nbsp&nbsp&nbsp : </b></label>
		<input type="text" name="bu" placeholder="BU 1.5-391.0" required="required" /><br>

    <label for="SC"><b>SC &nbsp&nbsp&nbsp&nbsp&nbsp : </b></label>
    <input type="text" name="sc" placeholder="SC 0.4-76.0" required="required" /><br>

    <label for="SOD"><b>SOD &nbsp&nbsp :</b></label>
		<input type="text" name="sod" placeholder="SOD 4.5-163" required="required" /><br>

    <label for="HEMO"><b>HEMO : </b></label>
    <input type="text" name="hemo" placeholder="HEMO 3.1-17.8" required="required" /><br>

    <label for="WC"><b>WC &nbsp&nbsp&nbsp&nbsp: </b></label>
		<input type="text" name="wc" placeholder="WC 2200-26400" required="required" /><br>

    <label for="RC"><b>RC &nbsp&nbsp&nbsp&nbsp&nbsp: </b></label>
    <input type="text" name="rc" placeholder="RC 2-8" required="required" /><br/>
        
        
        <b>HTN : &nbsp </b>
         <input type="radio" name="htn"  value=1.0 id="yes"/>
         <label for="presentp">Yes</label>
         <input type="radio" name="htn" value=0.0 id="no"/>
         <label for="absentp">No</label><br/>
         
         <b>RBC : &nbsp </b>
         <input type="radio" name="dm"  value=1.0 id="yesp"/>
         <label for="yesp">Yes</label>
         <input type="radio" name="dm" value=0.0 id="nop"/>
         <label for="nop">No</label><br/>
         
         <b>CAD : &nbsp </b>
         <input type="radio" name="cad"  value=1.0 id="yesq"/>
         <label for="yesq">Yes</label>
         <input type="radio" name="cad" value=0.0 id="noq"/>
         <label for="noq">No</label><br/>
         
         <b>APPET : &nbsp </b>
		     <input type="radio" name="appet"  value=1.0 id="good"/>
         <label for="good">Good</label>
         <input type="radio" name="appet" value=0.0 id="Bad"/>
         <label for="appet">Bad</label><br/>
         
         <b>PE : &nbsp&nbsp&nbsp </b>
         <input type="radio" name="pe"  value=1.0 id="yesq"/>
         <label for="yesq">Yes</label>
         <input type="radio" name="pe" value=0.0 id="noq"/>
         <label for="noq">No</label><br/>
       
         <b>ANE : &nbsp </b>
         <input type="radio" name="ana"  value=1.0 id="yesr"/>
         <label for="yesr">Yes</label>
         <input type="radio" name="ana" value=0.0 id="nor"/>
         <label for="nor">No</label><br/><br/>
		
         <b>eGFR (mL/min) : &nbsp </b>
          <input type="text" name="egfr" placeholder="eGFR 45-150" required="required" /><br/><br/>
        
        <button type="submit" class="btn btn-primary btn-block btn-large">PREDICT</button>
    </form>

  
<br/>
<br/>
</div>


</body>
</html>
